<!doctype html>
<html>
  <head>
    <title>Freunde</title>
    
    <style>
      body {
        display: flex;
        justify-content: center;
   text-align: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="number"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 15px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  
  <body>
    
    <div>
      <nav>
        <ul>
          <li><a href="/personenliste">Start</a></li>
          <li><a href="/">Freunde hinzufügen</a></li>
        </ul>
      </nav>
      <h1>Personendaten</h1>
      <div class="break"><!-- Nur Zeilenumbruch--></div>
      <form action="/submit" method="post">
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname"><br>

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname"><br>

        <label for="email">E-Mail:</label>
        <input type="text" id="email" name="email"><br>

        <label for="telefonnummer">Telefonnummer:</label>
        <input type="number" id="telefonnummer" name="telefonnummer"><br>

        <label for="alter">Alter:</label>
        <input type="number" id="alter" name="alter"><br>

        <input type="submit" value="Daten speichern">
      </form>
      <form method="post" action="/submit">
        <!-- Formularfelder hier -->
        <button type="button" onclick="window.location.href='/personenliste'">Liste aller Personen</button>

    </form>
    
    </div>
  </body>
</html>
