<!DOCTYPE html>
<html>
<head>
    <title>Liste aller Personen</title>
<style>
      body {
        display: flex;
        justify-content: center;
   text-align: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="number"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 15px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  
  <body>
    
    <div>
      <nav>
        <ul>
          <li><a href="/personenliste">Start</a></li>
          <li><a href="/">Freunde hinzufügen</a></li>
        </ul>
      </nav>
    </style>
    <h1>Liste aller Personen</h1>
    <table>
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Telefonnummer</th>
                <th>Alter</th>
            </tr>
        </thead>
        <tbody>
            {% for person in personen %}
            <tr>
                <td>{{ person.vorname }}</td>
                <td>{{ person.nachname }}</td>
                <td>{{ person.email }}</td>
                <td>{{ person.telefonnummer }}</td>
                <td>{{ person.alter }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>